{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1314449938,
      "isDeleted": false,
      "id": "Tq_GbDv60r0CQ7-P9YCm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.302734375,
      "y": 165.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.19140624999994,
      "height": 306.89453125,
      "seed": 61623250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740138704731,
      "link": null,
      "locked": false
    },
    {
      "id": "sM0He5wLYiFVGXcpk5GC-",
      "type": "rectangle",
      "x": 365.984375,
      "y": 321.68359375,
      "width": 141.41796875,
      "height": 55.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590464590,
      "version": 188,
      "versionNonce": 304637522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwWS6knbHTZ2qjX0qWNMc"
        },
        {
          "id": "BUMMEZe0hlJ95HmzZOri6",
          "type": "arrow"
        }
      ],
      "updated": 1740146500455,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwWS6knbHTZ2qjX0qWNMc",
      "type": "text",
      "x": 416.8733673095703,
      "y": 336.724609375,
      "width": 39.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059847950,
      "version": 152,
      "versionNonce": 950782994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146500455,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sM0He5wLYiFVGXcpk5GC-",
      "originalText": "ALB",
      "lineHeight": 1.25
    },
    {
      "id": "LId1_RCV_uLNsUBy9sp-f",
      "type": "rectangle",
      "x": 839.875,
      "y": 216.375,
      "width": 202.50390625,
      "height": 200.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249497426,
      "version": 74,
      "versionNonce": 834442514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740138719248,
      "link": null,
      "locked": false
    },
    {
      "id": "nBAssYPdobIvBRLlZjlmu",
      "type": "rectangle",
      "x": 875.453125,
      "y": 297.640625,
      "width": 126.734375,
      "height": 60.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457974482,
      "version": 42,
      "versionNonce": 1887599822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQATIgFGGC9zbcTRKq4JU"
        },
        {
          "id": "BUMMEZe0hlJ95HmzZOri6",
          "type": "arrow"
        }
      ],
      "updated": 1740138800846,
      "link": null,
      "locked": false
    },
    {
      "id": "gQATIgFGGC9zbcTRKq4JU",
      "type": "text",
      "x": 916.6603317260742,
      "y": 315.443359375,
      "width": 44.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624120082,
      "version": 6,
      "versionNonce": 1684354190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740138725041,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nBAssYPdobIvBRLlZjlmu",
      "originalText": "nginx",
      "lineHeight": 1.25
    },
    {
      "id": "OI_jppM7B4cxpr6x_gKtp",
      "type": "text",
      "x": 862.515625,
      "y": 231.0625,
      "width": 41.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51374350,
      "version": 4,
      "versionNonce": 1828081682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740138729398,
      "link": null,
      "locked": false,
      "text": "GKE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GKE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1737896014,
      "isDeleted": false,
      "id": "eE_fevFjQ5KcGMrXWldGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1525650024414,
      "y": 174.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.13986206054688,
      "height": 25,
      "seed": 1656876558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740138771601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "privateSubnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privateSubnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WuJo8OcAZwcC4QMPtqyGC",
      "type": "rectangle",
      "x": 556.0078125,
      "y": 189.14453125,
      "width": 68.46484375,
      "height": 253.81640624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394589390,
      "version": 738,
      "versionNonce": 314485266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jB-aE5VWKlF6E-exKEXJ9"
        }
      ],
      "updated": 1740146498359,
      "link": null,
      "locked": false
    },
    {
      "id": "jB-aE5VWKlF6E-exKEXJ9",
      "type": "text",
      "x": 563.2102584838867,
      "y": 291.052734375,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372968782,
      "version": 848,
      "versionNonce": 490969042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146498359,
      "link": null,
      "locked": false,
      "text": "cloud\nArmor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WuJo8OcAZwcC4QMPtqyGC",
      "originalText": "cloudArmor",
      "lineHeight": 1.25
    },
    {
      "id": "Nh0SmJqF4IaBRz6zyCNMA",
      "type": "rectangle",
      "x": 712.17578125,
      "y": 186.875,
      "width": 75.37109375,
      "height": 275.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15874702,
      "version": 356,
      "versionNonce": 601149902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItijoKnrDdaWyL2KpoQZt"
        }
      ],
      "updated": 1740146476414,
      "link": null,
      "locked": false
    },
    {
      "id": "ItijoKnrDdaWyL2KpoQZt",
      "type": "text",
      "x": 736.6613311767578,
      "y": 311.90625,
      "width": 26.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826737038,
      "version": 299,
      "versionNonce": 355821582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146476414,
      "link": null,
      "locked": false,
      "text": "FW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nh0SmJqF4IaBRz6zyCNMA",
      "originalText": "FW",
      "lineHeight": 1.25
    },
    {
      "id": "BUMMEZe0hlJ95HmzZOri6",
      "type": "arrow",
      "x": 516.59375,
      "y": 340.7965466142284,
      "width": 352.04296875,
      "height": 0.051806859052305754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708258066,
      "version": 375,
      "versionNonce": 1861316498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146500455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.04296875,
          -0.051806859052305754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sM0He5wLYiFVGXcpk5GC-",
        "focus": -0.3052088410712716,
        "gap": 9.19140625
      },
      "endBinding": {
        "elementId": "nBAssYPdobIvBRLlZjlmu",
        "focus": -0.4219789852023239,
        "gap": 6.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YL4o0g08m17tKpb6stNWH",
      "type": "rectangle",
      "x": 677.234375,
      "y": 117.4140625,
      "width": 462.0859375,
      "height": 405.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641498706,
      "version": 88,
      "versionNonce": 1391540882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146466151,
      "link": null,
      "locked": false
    },
    {
      "id": "WXy1x2EUj7IkCOKpadBC7",
      "type": "text",
      "x": 705.65625,
      "y": 132.515625,
      "width": 30.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238374482,
      "version": 4,
      "versionNonce": 1176483982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740146469249,
      "link": null,
      "locked": false,
      "text": "vpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vpc",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}