{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1377122130,
      "isDeleted": false,
      "id": "Tq_GbDv60r0CQ7-P9YCm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.302734375,
      "y": 165.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.19140624999994,
      "height": 383.5816046959098,
      "seed": 61623250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740421865923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 304637522,
      "isDeleted": false,
      "id": "sM0He5wLYiFVGXcpk5GC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.984375,
      "y": 321.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.41796875,
      "height": 55.08203125,
      "seed": 590464590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZwWS6knbHTZ2qjX0qWNMc"
        },
        {
          "id": "BUMMEZe0hlJ95HmzZOri6",
          "type": "arrow"
        }
      ],
      "updated": 1740146500455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 950782994,
      "isDeleted": false,
      "id": "ZwWS6knbHTZ2qjX0qWNMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8733673095703,
      "y": 336.724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.639984130859375,
      "height": 25,
      "seed": 2059847950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740146500455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM0He5wLYiFVGXcpk5GC-",
      "originalText": "ALB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2012143058,
      "isDeleted": false,
      "id": "LId1_RCV_uLNsUBy9sp-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.875,
      "y": 216.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.50390625,
      "height": 200.3046875,
      "seed": 1249497426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "13k_eiEbeisn_E3PBZl5v",
          "type": "arrow"
        }
      ],
      "updated": 1740421934844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1887599822,
      "isDeleted": false,
      "id": "nBAssYPdobIvBRLlZjlmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.453125,
      "y": 297.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.734375,
      "height": 60.60546875,
      "seed": 457974482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQATIgFGGC9zbcTRKq4JU"
        },
        {
          "id": "BUMMEZe0hlJ95HmzZOri6",
          "type": "arrow"
        }
      ],
      "updated": 1740138800846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1684354190,
      "isDeleted": false,
      "id": "gQATIgFGGC9zbcTRKq4JU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6603317260742,
      "y": 315.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.31996154785156,
      "height": 25,
      "seed": 1624120082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740138725041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBAssYPdobIvBRLlZjlmu",
      "originalText": "nginx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1382921815,
      "isDeleted": false,
      "id": "OI_jppM7B4cxpr6x_gKtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.515625,
      "y": 231.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.519989013671875,
      "height": 25,
      "seed": 51374350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569277849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 489733785,
      "isDeleted": false,
      "id": "eE_fevFjQ5KcGMrXWldGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1525650024414,
      "y": 174.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.13986206054688,
      "height": 25,
      "seed": 1656876558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569277850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "privateSubnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privateSubnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1040487703,
      "isDeleted": false,
      "id": "WuJo8OcAZwcC4QMPtqyGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0078125,
      "y": 189.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46484375,
      "height": 337.78515625,
      "seed": 394589390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jB-aE5VWKlF6E-exKEXJ9"
        }
      ],
      "updated": 1740569303098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 352311863,
      "isDeleted": false,
      "id": "jB-aE5VWKlF6E-exKEXJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2102584838867,
      "y": 333.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.05995178222656,
      "height": 50,
      "seed": 1372968782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569303098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud\nArmor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuJo8OcAZwcC4QMPtqyGC",
      "originalText": "cloudArmor",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 601149902,
      "isDeleted": false,
      "id": "Nh0SmJqF4IaBRz6zyCNMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.17578125,
      "y": 186.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.37109375,
      "height": 275.0625,
      "seed": 15874702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItijoKnrDdaWyL2KpoQZt"
        }
      ],
      "updated": 1740146476414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 355821582,
      "isDeleted": false,
      "id": "ItijoKnrDdaWyL2KpoQZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6613311767578,
      "y": 311.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399993896484375,
      "height": 25,
      "seed": 826737038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740146476414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh0SmJqF4IaBRz6zyCNMA",
      "originalText": "FW",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1861316498,
      "isDeleted": false,
      "id": "BUMMEZe0hlJ95HmzZOri6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.59375,
      "y": 340.7965466142284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.04296875,
      "height": 0.051806859052305754,
      "seed": 1708258066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740146500455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sM0He5wLYiFVGXcpk5GC-",
        "focus": -0.3052088410712716,
        "gap": 9.19140625
      },
      "endBinding": {
        "elementId": "nBAssYPdobIvBRLlZjlmu",
        "focus": -0.4219789852023239,
        "gap": 6.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.04296875,
          -0.051806859052305754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 369965838,
      "isDeleted": false,
      "id": "YL4o0g08m17tKpb6stNWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.559897037472,
      "y": 117.10629621002658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.0859375,
      "height": 491.25706465762397,
      "seed": 641498706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740421863441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 439538551,
      "isDeleted": false,
      "id": "WXy1x2EUj7IkCOKpadBC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.65625,
      "y": 132.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.359970092773438,
      "height": 25,
      "seed": 1238374482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569277850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 732517586,
      "isDeleted": false,
      "id": "bo491FLCV_OMrNXJV13Bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1892951179208,
      "y": 456.56108990541975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.734375,
      "height": 60.60546875,
      "seed": 585359506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWkkCokg9vte0mtAiBZll"
        },
        {
          "id": "Tc1JLXRXy-s-cxqhQYI_M",
          "type": "arrow"
        },
        {
          "id": "3GuE_ocpq9SkP2LLLwvUd",
          "type": "arrow"
        }
      ],
      "updated": 1740421891577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 267272402,
      "isDeleted": false,
      "id": "TWkkCokg9vte0mtAiBZll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3265174079598,
      "y": 474.36382428041975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 276692562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740421870983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bastion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo491FLCV_OMrNXJV13Bt",
      "originalText": "bastion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 844010574,
      "isDeleted": false,
      "id": "Tc1JLXRXy-s-cxqhQYI_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.561439430764,
      "y": 450.7012852085275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8877873749236187,
      "height": 34.94331107699702,
      "seed": 439202898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740421876153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bo491FLCV_OMrNXJV13Bt",
        "focus": -0.04796413832521168,
        "gap": 5.85980469689224
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8877873749236187,
          -34.94331107699702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 47225049,
      "isDeleted": false,
      "id": "EeV77UBLNSls61wwEAbLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.1318164962048,
      "y": 457.625095961801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.734375,
      "height": 60.60546875,
      "seed": 1716714830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iPqraJBNn5YFLCqUUGCu"
        },
        {
          "id": "3GuE_ocpq9SkP2LLLwvUd",
          "type": "arrow"
        }
      ],
      "updated": 1740569335729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1188697529,
      "isDeleted": false,
      "id": "3iPqraJBNn5YFLCqUUGCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.82903634483762,
      "y": 475.427830336801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.33993530273438,
      "height": 25,
      "seed": 1306665870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569335729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GkeAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeV77UBLNSls61wwEAbLw",
      "originalText": "GkeAdmin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1620857,
      "isDeleted": false,
      "id": "3GuE_ocpq9SkP2LLLwvUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.97084449040625,
      "y": 483.84271728769363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.5576913207747,
      "height": 0.3403165311082148,
      "seed": 837590414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mLwlrTHpCvZXpomnKsAM"
        }
      ],
      "updated": 1740569335729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeV77UBLNSls61wwEAbLw",
        "focus": -0.13587291410086713,
        "gap": 4.104652994201388
      },
      "endBinding": {
        "elementId": "bo491FLCV_OMrNXJV13Bt",
        "focus": 0.08715607236123493,
        "gap": 3.6607593067398057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          621.5576913207747,
          0.3403165311082148
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 131151833,
      "isDeleted": false,
      "id": "2mLwlrTHpCvZXpomnKsAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.588081152855,
      "y": 478.90633634877946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3798828125,
      "height": 25,
      "seed": 1765001298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740569297101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh IAP tunnel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GuE_ocpq9SkP2LLLwvUd",
      "originalText": "ssh IAP tunnel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1133061657,
      "isDeleted": false,
      "id": "jcMRYSaXlGgunTV6VoRBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.55213755514865,
      "y": 63.83905871177353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.6214497661953,
      "height": 604.7134111380324,
      "seed": 1277635726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740569314246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1718292818,
      "isDeleted": false,
      "id": "k17AX4SzL8YDeU1g11OU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5370488309065,
      "y": 238.69214951664298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.734375,
      "height": 60.60546875,
      "seed": 395960018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4_nQ19q19-4iuzmbbEq_"
        },
        {
          "id": "13k_eiEbeisn_E3PBZl5v",
          "type": "arrow"
        }
      ],
      "updated": 1740421934844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1391256018,
      "isDeleted": false,
      "id": "u4_nQ19q19-4iuzmbbEq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9342503689925,
      "y": 256.494883891643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.939971923828125,
      "height": 25,
      "seed": 1918514322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740421922861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMEK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k17AX4SzL8YDeU1g11OU1",
      "originalText": "CMEK",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1700861714,
      "isDeleted": false,
      "id": "13k_eiEbeisn_E3PBZl5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1461583905732,
      "y": 268.8350821641567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6036769193779,
      "height": 0.6747184049420412,
      "seed": 220942286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740421936150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LId1_RCV_uLNsUBy9sp-f",
        "focus": -0.47960141726852895,
        "gap": 9.767252140573191
      },
      "endBinding": {
        "elementId": "k17AX4SzL8YDeU1g11OU1",
        "focus": -0.030364238417197795,
        "gap": 12.787213520955447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.6036769193779,
          0.6747184049420412
        ]
      ]
    },
    {
      "id": "_S7FxbKhlY_xhQr1GR5q5",
      "type": "text",
      "x": 384.0772087481829,
      "y": 81.95286834235944,
      "width": 41.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122012855,
      "version": 24,
      "versionNonce": 1564805847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740569328313,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GCP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}